-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 10 Nov 2023 pada 17.15
-- Versi server: 10.4.18-MariaDB
-- Versi PHP: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `utswebservice`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `wisatasemarang`
--

CREATE TABLE `wisatasemarang` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `kategori` varchar(255) NOT NULL,
  `lokasi` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `wisatasemarang`
--

INSERT INTO `wisatasemarang` (`id`, `nama`, `kategori`, `lokasi`) VALUES
(1, 'Kota Lama', 'Bangunan Bersejarah', 'Semarang'),
(2, 'Lawang Sewu', 'Bangunan Bersejarah', 'Semarang'),
(3, 'Pantai Marina', 'Wisata Alam', 'Semarang'),
(4, 'Lapangan Pancasila', 'Wisata Kota', 'Semarang'),
(5, 'Brown Canyon', 'Wisata Alam', 'Semarang');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `wisatasemarang`
--
ALTER TABLE `wisatasemarang`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `wisatasemarang`
--
ALTER TABLE `wisatasemarang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
